<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>国美-产品详情</title>
    <meta name="description" content="有国美,生活美！">
    <meta name="keywords" content="国美,国美电器,国美商城">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.ico"/>
    <!-- CSS -->
    <link href="https://cdn.bootcss.com/Swiper/4.0.5/css/swiper.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/Swiper/4.0.5/css/swiper.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body class="four">
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="qiehuan">
            <div class="row">
                <div class="col-xs-3">
                    <a href="three.html" class="a">
                        <span class="glyphicon glyphicon-menu-left"></span>
                    </a>
                </div>
                <div class="col-xs-6">
                    <ul class="ul2">
                        <li onclick="toggle1()" class="li1">商品</li>
                        <li onclick="toggle2()" class="li2" >详情</li>
                        <li onclick="toggle3()" class="li3">评价</li>
                    </ul>
                </div>
                <div class="col-xs-3">
                    <div class="dropdown">
                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            。。。
                        </button>
                        <ul class="dropdown-menu ul1" aria-labelledby="dropdownMenu1">
                            <li><a href="#"><img src="img/sy.png" alt="">
                                首页
                            </a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#"><img src="img/fl.png" alt="">
                                分类搜索
                            </a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#"><img src="img/gwc.png" alt="">
                                购物车
                            </a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#"><img src="img/wd.png" alt="">
                                我的国美
                            </a></li>
                        </ul>
                    </div>
                </div>

            </div>
            </div>
    </div>
</nav>
<div class="main">
    <div class="container">
        <div class="banner">
            <div class="row">
                <div class="col-xs-12">
                    <img src="img/45du.jpg" alt="" class="img">
                </div>
            </div>
            <div class="row">
                <div class="col-xs-10">
                    <span class="s1"></span>
                    <h1>
                        夏普(SHARP) LCD-45SF460A 45英寸 网络智能 全高清 彩电 原装进口面板 </h1>
                </div>
                <div class="col-xs-2">
                    <em class="xian"></em>
                    <i class="i1"></i>
                    <span class="s2">分享</span>

                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <p class="p1">
                        网络智能全高清，日本原装进口面板，45英寸客卧黄金切割，海量爱奇艺内容
                        <a href="" class="a1">【彩电年终内购会】[合资大牌专场]</a>
                    </p>
                    <h2>¥1899</h2>
                    <div class="dv"></div>
                    <span class="s3">已选</span>
                    <span class="s4">1个</span><br>
                    <span class="s5">可选增值服务</span>
                    <span class="glyphicon glyphicon-menu-right pull-right s6"></span>
                    <div class="dv"></div>
                    <div class="dv1">
                        <span class="ss">送至</span>
                        <span class="ss2"><img src="img/dizhiadf.png" alt="">朝阳外街道，</span>
                        <span class="ss3">无货</span>
                        <ul class="ul3">
                            <li class="li1"><img src="img/jjj.png" alt="">支持15天无理由退货</li>
                            <li class="li1"><img src="img/jjj.png" alt="">包邮</li>
                            <li class="li1"><img src="img/tttt.png" alt="">此商品不支持使用蓝券</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="dv"></div>
            <div class="row">
            <div class="col-xs-12">
                <span class="s5">朝阳区门店</span>
                <p class="p5">北京国美西坝河店</p>
            </div>
            <div class="col-xs-12">
                <div class="dv3">
                    <div class="row">
                        <div class="col-xs-4">
                            <img src="img/www.png" alt="" class="img3">
                            <img src="img/ygrz.6f7fd27982.png" alt="" class="img4">
                        </div>
                        <div class="col-xs-4">
                            <p class="p-1">
                                白秀华
                            </p>
                            <div class="score_star">
                                <p class="score_sige"></p>
                            </div>
                            <span class="service_num">已服务175人</span>
                        </div>
                        <div class="col-xs-2">
                            <p class="p-2 pull-right">
                                <img src="img/yusuan.png" alt="">
                                预约
                            </p >
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <div class="dv"></div>
            <div class="row">
                <div class="col-xs-4">
                    <a href="" class="a-1">
                        <p class="p-3">
                            <span class="s-1">
                                安装电话
                            </span>
                        </p>
                        <span class="s-2">400-898-1818</span>
                    </a>
                    <i class="i-1"></i>
                </div>
                <div class="col-xs-4">
                    <a href="" class="a-2">
                        <p class="p-4">
                            <span class="s-3"> 以旧换新</span>
                        </p>
                        <span class="s-4">
                           大家电以旧换新
                        </span>
                    </a>
                    <i class="i-1"></i>
                </div>
                <div class="col-xs-4">
                    <a href="" class="a-3">
                        <p class="p-5">
                            <span class="s-5"> 增值服务</span>
                        </p>
                        <span class="s-6">
                          为商品保价护航
                        </span>
                    </a>
                </div>
            </div>
            <div class="dv"></div>
            <div class="row">
                <div class="col-xs-12">
                    <p class="p-p1 text-left">猜你喜欢</p>
                    <div class="swiper">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="row">
                                    <div class="col-xs-4">
                                        <img src="img/1111160.jpg" alt="" class="img-1">
                                        <p class="pp-1">￥1899.00</p>
                                        <p class="pp-2">夏普(SHARP) LCD-45SF460A ...</p>
                                    </div>
                                    <div class="col-xs-4">
                                        <img src="img/2222160.jpg" alt="" class="img-1">
                                        <p class="pp-1">￥2799.00</p>
                                        <p class="pp-2">夏普 (SHARP) LCD-50SU575A ...</p>
                                    </div>
                                    <div class="col-xs-4">
                                        <img src="img/3333160.jpg" alt="" class="img-1">
                                        <p class="pp-1">￥2899.00</p>
                                        <p class="pp-2">海信(Hisense) LED55EC520UA 55英寸...</p>
                                    </div>
                                    <div class="col-xs-4">
                                        <img src="img/4444160.jpg" alt="" class="img-1">
                                        <p class="pp-1">￥1799.00</p>
                                        <p class="pp-2">海信(Hisense) LED43EC300D 43...</p>

                                    </div>
                                    <div class="col-xs-4">
                                        <img src="img/5555160.jpg" alt="" class="img-1">
                                        <p class="pp-1">￥5999.00</p>
                                        <p class="pp-2">夏普液晶电视LCD-70SU665A</p>
                                    </div>
                                    <div class="col-xs-4">
                                        <img src="img/6666160.jpg" alt="" class="img-1">
                                        <p class="pp-1">￥3498.00</p>
                                        <p class="pp-2">海信(Hisense) LED55E7C 55英寸 ...</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="row">
                                    <div class="col-xs-4">
                                        <img src="img/2-1.jpg" alt="" class="img-1">
                                        <p class="pp-1">￥3999.00</p>
                                        <p class="pp-2">夏普 (SHARP) LCD-60SU470A ...</p>
                                    </div>
                                    <div class="col-xs-4">
                                        <img src="img/2-2.jpg" alt="" class="img-1">
                                        <p class="pp-1">￥2688.00</p>
                                        <p class="pp-2">海信(hisense) LED50EC500U ...</p>
                                    </div>
                                    <div class="col-xs-4">
                                        <img src="img/2-2.jpg" alt="" class="img-1">
                                        <p class="pp-1">￥2799.00</p>
                                        <p class="pp-2">海信(hisense) LED55EC500U 55英寸 ...</p>
                                    </div>
                                    <div class="col-xs-4">
                                        <img src="img/2-3.jpg" alt="" class="img-1">
                                        <p class="pp-1">￥2599.00</p>
                                        <p class="pp-2">海尔(Haier) LS55H610G 55英寸 ...</p>

                                    </div>
                                    <div class="col-xs-4">
                                        <img src="img/2-5160.jpg" alt="" class="img-1">
                                        <p class="pp-1">￥1699.00</p>
                                        <p class="pp-2">夏普(SHARP) LCD-40SF466A-BK 40...</p>
                                    </div>
                                    <div class="col-xs-4">
                                        <img src="img/555.jpg" alt="" class="img-1">
                                        <p class="pp-1">￥5588.00</p>
                                        <p class="pp-2">海信(Hisense) LED65E7C 65英寸 ...</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- 如果需要分页器 -->
                        <div class="swiper-pagination"></div>

                    </div>
                </div>
                </div>
            </div>
        </div>
        <div class="banner1">
            <div class="row">
                <div class="col-xs-4">
                    <img src="img/1111160.jpg" alt="" class="img-11">
                </div>
                <div class="col-xs-8">
                    <p class="p-p1 ">夏普 (SHARP) LCD-45SF460A 45英寸全高清 wifi智能 网络液晶平板电视机（黑色）</p>
                    <p class="p-p2 ">￥1899</p>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="dv-1">
                        <p class="p-p3">
                            网络智能全高清，日本原装进口面板，45英寸客卧黄金切割，海量爱奇艺内容

                        <a href="">【彩电年终内购会】[合资大牌专场]</a>
                        </p></div>
                </div>
            </div>
            <div class="xxk">
            <div class="row">
                <div class="col-xs-3">
                    <p class="xp1" onclick="qh1()">商品介绍</p>
                </div>
                <div class="col-xs-3">
                    <p  onclick="qh2()" class="xp2">规格参数</p>
                </div>
                <div class="col-xs-3">
                    <p onclick="qh3()" class="xp3">包装清单</p>
                </div>
                <div class="col-xs-3">
                    <p onclick="qh4()" class="xp4">售后服务</p>
                </div>
            </div>
            <div class="qh1">
                <img src="img/9999 96.png" alt="">
                <img src="img/dingyi.png" alt="">
                <img src="img/diqiu.png" alt="">
                <img src="img/51989-p.png" alt="">
                <img src="img/98656-o.png" alt="">
                <img src="img/quan3.png" alt="">
                <img src="img/xiapuhuazhi.png" alt="">
                <img src="img/tiaozhenggggg.png" alt="">
                <img src="img/dianshichicun.png" alt="">
                <img src="img/xinghao.png" alt="">
                <img src="img/gongneng.png" alt="">
                <img src="img/daijigongneng.png" alt="">
                <img src="img/shouhou.png" alt="">

            </div>
            <div class="qh2">
                <table>
                    <tbody>
                    <tr>
                        <td colspan="2" class="bg title">主体</td>
                    </tr>
                    <tr>
                        <td width="141" class="bg">品牌</td>
                        <td class="bgv">夏普（SHARP）</td>
                    </tr>
                    <tr>
                        <td width="141" class="bg">品牌型号</td>
                        <td class="bgv">LCD-45SF460A</td>
                    </tr>
                    <tr>
                        <td width="141" class="bg">产品类型</td>
                        <td class="bgv">普通电视</td>
                    </tr>
                    <tr>
                        <td width="141" class="bg">颜色</td>
                        <td class="bgv">黑色</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="bg title">显示参数</td>
                    </tr>
                    <tr>
                        <td width="141" class="bg">屏幕尺寸</td>
                        <td class="bgv">45英寸</td>

                    </tr>
                    <tr>
                        <td width="141" class="bg">屏幕分辨率</td>
                        <td class="bgv">全高清（1920*1080）</td>
                    </tr>
                    <tr>
                        <td width="141" class="bg">是否支持3D</td>
                        <td class="bgv">不支持</td>
                    </tr>
                    <tr>
                        <td width="141" class="bg">屏幕比例</td>
                        <td class="bgv">16:9</td>
                    </tr>
                    <tr>
                        <td width="141" class="bg">刷屏率</td>
                        <td class="bgv">60Hz</td>
                    </tr>
                    <tr>
                        <td width="141" class="bg">响应时间</td>
                        <td class="bgv">8.5ms</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="bg title">核心参数</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="bg title">核心参数</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="bg title">内容服务</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="bg title">交互设备</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="bg title">音频参数</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="bg title">互联互通</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="bg title">端口参数</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="bg title">功耗参数</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="bg title">功耗参数</td>
                        <td class="bgv tdd" >96W</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="bg title">USB支持格式</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="bg title">外观设计</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="bg title">规格参数</td>
                    </tr>
                    <tr>
                        <td width="141" class="bg">含底座尺寸（宽*高*厚）</td>
                        <td class="bgv">1072.5*610*204mm</td>
                    </tr>
                    <tr>
                        <td width="141" class="bg">单屏尺寸（宽*高*厚）mm</td>
                        <td class="bgv">1018*588*60mm</td>
                    </tr>
                    <tr>
                        <td width="141" class="bg">外包装尺寸（宽*高*厚）</td>
                        <td class="bgv">1116*139*675mm</td>

                    </tr>
                    <tr>
                        <td width="141" class="bg">含底座重量（kg）</td>
                        <td class="bgv">10.4kg</td>

                    </tr>
                    <tr>
                        <td width="141" class="bg">含外包装重量（kg）</td>
                        <td class="bgv">13.5</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="qh3">
                <p class="list_desc">电视*1 产品使用说明*1 保修卡*1 遥控器*1 底座*1 电源线*1</p>
            </div>
            <div class="qh4">
                <p class="service_desc">售后咨询、安装服务电话：400-898-1818、800-988-1818；商品信息官方查询网站：www.sharp.cn；本产品全国联保，享受国家三包服务，整机保修一年，主要部件三年</p>
                <div class="service_price_desc"><div class="title_box"><p class="title" style="font-weight: bold;">价格说明:</p></div><ul class="con"><li><span>1.</span>未划线价格：&nbsp;该价格是商品的销售标价，最终成交价格可能会因使用优惠券等原因而发生变化，请以订单结算页面价格为准。</li><li><span>2.</span>划线价格：&nbsp;该价格是商品的参考价，可能是商品的厂商指导价、正品零售价、商品吊牌价、品牌专柜价，或者是在国美平台上曾经展示过的销售价等价格,仅供您选购商品时参考。</li><li><span>3.</span>其他：&nbsp;商品促销信息以商品详情页促销栏目中的信息为准；如您发现活动商品售价或促销信息有异常，请购买前先联系销售商咨询。</li></ul></div>
            </div>
        </div>
        </div>
        <div class="banner2">
            <div class="db">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="row">
                            <div class="col-xs-3">
                                <div class="pj1">全部</div>
                            </div>
                            <div class="col-xs-3">
                                <div class="pj2">好评(99+)</div>
                            </div>
                            <div class="col-xs-3">
                                <div class="pj2">好评(39)</div>
                            </div>
                            <div class="col-xs-3">
                                <p class="haoping">好评度</p>
                            </div>

                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="row">
                            <div class="col-xs-3">
                                <div class="pj2">有图(543)</div>
                            </div>
                            <div class="col-xs-3">
                                <div class="pj2">默认评价</div>
                            </div>
                        <div class="col-xs-3">
                            <div class="pj2">差评(58)</div>
                        </div>
                        <div class="col-xs-3">
                            <p class="h22">99%</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <nav class="navbar navbar-default navbar-fixed-bottom">
        <div class="container">
            <a href="" class="a-a">
                <img src="img/gouwuche.png" alt="">
                购物车
            </a>
            <a href="" class="a-aa">
               <span class="sp">选择优惠套装</span>
            </a>
        </div>
    </nav>
</div>


<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.js"></script>
<script src="https://cdn.bootcss.com/animejs/2.0.2/anime.min.js"></script>
<script src="https://cdn.bootcss.com/Swiper/4.0.5/js/swiper.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>